{
  "name": "__MSG_extensionName__",
  "version": "2.0.1",
  "manifest_version": 2,
  "description": "__MSG_extensionDescription__",
  "default_locale": "de",
  "permissions": [
    "tabs",
    "storage",
    "http://infotv.umwelt-campus.de/",
    "http://traffic.campus-company.eu/",
    "http://*/*",
    "https://*/*"
  ],
  "options_page": "options.html",
  "icons": {
    "128": "icon-128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'",
  "browser_action": {
    "default_icon": "icon-simple-128.png",
    "default_title": "__MSG_extensionTitle__",
    "default_popup": "ucb-panel.html"
  },
  "web_accessible_resources": [
    "images/favicon.png",
    "ga.js"
  ]
}