<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- PROJECT: UCB-Panel 						-->
<!--  											-->
<!-- AUTHOR : Niklas Heer (niklas.heer@me.com)	-->
<!-- DATE   : 13.10.2013 						-->
<!-- LICENSE: GPL 3.0 							-->
<html>
<head>
	<title>UCB Panel</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.min.css">

	<script type="text/javascript" src="vendors/ga.js"></script>
</head>

<body>
	<div class="ucbMainPanel">
	</div>
	<div id="footer" class="ucbPanelFooter">
	</div>

	<!-- Scripts -->
	<script type="text/javascript" src="vendors/underscore-min.js"></script>
	<script type="text/javascript" src="vendors/jquery.min.js"></script>
	<script type="text/javascript" src="vendors/rloader1.5.4_min.js"></script>

	<script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="vendors/jquery.xml2json.js"></script>
	<script type="text/javascript" src="vendors/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="vendors/jquery.date-format.min.js"></script>



	<script type="text/javascript" src="js/min/resources.min.js"></script>
	<script type="text/javascript" src="js/min/content.min.js"></script>

</body>
</html>