{
  "name": "UCB-Panel",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "UCB-Panel - Das Panel des Umwelt Campus Birkenfeld",
  "permissions": [
    "tabs"
  ],
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/jquery.js",
        "js/script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "icon-128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_icon": "icon-simple-128.png",
    "default_title": "UCB-Panel",
    "default_popup": "start.html"
  },
  "web_accessible_resources": [
    "images/favicon.png"
  ]
}