<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<title>UCB Panel</title>
	<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>

<body>



	<div class="main">
		<div class="button-group">
			<!-- UCB Links -->



			<button class="trigger menuitem-iconic" value="%COLLAPSE%"><div class="icon_ucbpanel_iro"></div>Umwelt-Campus<div class="icon_arrow"></div></button>
			<div class="toggle_container">
				<button class="button menuitem-iconic ucbpanel_iro collapse_item" type="button" id="ucbpanel_iro" value="http://www.umwelt-campus.de/ucb/index.php"><div class="icon_ucbpanel_iro"></div>Startseite</button><br>
				<button class="button menuitem-iconic ucbpanel_iro collapse_item" type="button" id="ucbpanel_iro" value="http://www.umwelt-campus.de/ucb/index.php?id=personalverzeichnis"><div class="icon_ucbpanel_iro"></div>Personalverzeichnis</button><br>
				<button class="button menuitem-iconic ucbpanel_iro collapse_item" type="button" id="ucbpanel_iro" value="http://www.umwelt-campus.de/ucb/index.php?id=rechenzentrum"><div class="icon_ucbpanel_iro"></div>Rechenzentrum</button><br>
				<button class="button menuitem-iconic ucbpanel_iro collapse_item" type="button" id="ucbpanel_iro" value="http://www.umwelt-campus.de/ucb/index.php?id=klausurplan"><div class="icon_ucbpanel_iro"></div>Klausurplan</button>
				<button class="button menuitem-iconic ucbpanel_iro collapse_item" type="button" id="ucbpanel_iro" value="http://www.umwelt-campus.de/ucb/index.php?id=zeitplan"><div class="icon_ucbpanel_iro"></div>Zeitplan</button>
				<button class="button menuitem-iconic ucbpanel_iro collapse_item" type="button" id="ucbpanel_iro" value="http://www.umwelt-campus.de/ucb/index.php?id=fachbereiche"><div class="icon_ucbpanel_iro"></div>Stundenplan</button>
			</div>



			<hr />

			<!-- Studierende unter einander -->
			<button class="button menuitem-iconic ucbpanel_gremienallee" type="button" id="ucbpanel_gremienallee" value="http://www.gremienallee.de"><div class="icon_ucbpanel_gremienallee"></div>Gremienallee</button>	
			<button class="button menuitem-iconic ucbpanel_iro" type="button" id="ucb_community" value="http://community.umwelt-campus.de/index.php"><div class="icon_ucbpanel_iro"></div>Community</button>

			<hr />

			<!-- Internes -->
			<button class="button menuitem-iconic ucbpanel_qis" type="button" id="ucb_qis" value="https://qis.fh-trier.de/qisserver/rds?state=user&type=0"><div class="icon_ucbpanel_qis"></div>Qis</button>
			<button class="button menuitem-iconic ucbpanel_webmail" type="button" id="ucb_webmail" value="https://webmail.umwelt-campus.de/login.php"><div class="icon_ucbpanel_webmail"></div>Webmail</button>
			<button class="button menuitem-iconic ucbpanel_iro" type="button" id="ucb_intranet" value="http://www.umwelt-campus.de/ucb/index.php?id=intern"><div class="icon_ucbpanel_iro"></div>Intranet</button>
			<button class="button menuitem-iconic ucbpanel_bib" type="button" id="ucb_eLibrary" value="http://grimm.umwelt-campus.de/"><div class="icon_ucbpanel_bib"></div>eLibrary</button>
			<button class="button menuitem-iconic ucbpanel_studip" type="button" id="ucb_studip" value="https://studip.fh-trier.de/index.php?again=yes"><div class="icon_ucbpanel_studip"></div>StudIP</button>
			<button class="button menuitem-iconic ucbpanel_juris" type="button" id="ucb_juris" value="http://www.juris.de/jportal/Zugang.jsp"><div class="icon_ucbpanel_juris"></div>Juris</button>

			<hr />

			<!-- Auf dem Campus -->
			<button class="button menuitem-iconic ucbpanel_mensa" type="button" id="ucb_mensa" value="http://www.studiwerk.de/cgi-bin/cms?_SID=fake&_bereich=artikel&_aktion=speiseplan_pdf&mensa=7&variante=standard"><div class="icon_ucbpanel_mensa"></div>Mensa</button>
			<button class="button menuitem-iconic ucbpanel_kneipe" type="button" id="ucb_kneipe" value="http://www.umwelt-campus.de/ucb/index.php?id=8163&L=0"><div class="icon_ucbpanel_kneipe"></div>Campus Kneipe</button>
						
			<hr />

			<!-- Zusätzliches -->
			<button class="button ucbpanel_traffic" type="button" value="http://traffic.ucbgmbh.de/index.php"></button>

			<!--
			<button class="button menuitem-iconic ucbpanel_sidebar" type="button" value="toggleSidebar('viewUCB_Panel_sidebar');">Sidebar</button>
			<button class="button menuitem-iconic ucbpanel_reload" type="button" value="ucbp_ucbpanel.trafficcounter.getTrafficPage();">Aktualisieren</button>
			-->
		</div>
	</div>

</body>
</html>