<!-- PROJECT: UCB-Panel 						-->
<!--  											-->
<!-- AUTHOR : Niklas Heer (niklas.heer@me.com)	-->
<!-- DATE   : 13.10.2013 						-->
<!-- LICENSE: GPL 3.0 							-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap-theme.min.css">
</head>
<body>
	<div class="container">
	</div>
</body>

<!-- Scripts -->
<script src="vendors/jquery.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="js/options.js"></script>

</html>