
Features:
 ✔ ucb-panel.html wurde entleeret und aufgeräumt. Es enthält keine Funktionen mehr. @done (13-09-24 19:35)
 ✔ Internationalisierung wurde eingeführt. @done (13-09-24 19:35)
 ✔ Englishe Übersetzung wurde erstellt. (_locales/de/messages.json und _locales/en/messages.json hinzugefügt) @done (13-09-24 19:35)
 ✔ Der Inhalt der App wird nun dynamisch erstellt. (content.js wurde hinzugefügt) @done (13-09-24 19:35)
 ✔ Das Content-Managment wurde erleichtert @done (13-09-24 19:35)
 ✔ Neue Funktionen wurden eingebaut zur leichteren Analyse @done (13-09-24 19:35)
 ✔ Google Chrome Store Symbol wurde aktualisiert @done (13-09-24 19:35)
 ✔ Standard-Sprache auf Englisch gesetzt @done (13-09-24 19:35)
 ✔ Footer wurde hinzugefügt @done (13-09-24 19:35)
 ✔ CSS wurde erheblich verkleinert -> schnellere Ladezeit @done (13-09-24 19:35)
 ✔ Ränder wurden schmaler gemacht @done (13-09-24 19:35)
 ✔ neuer Hover-Effekt bei den Buttons @done (13-09-24 19:35)
 ✔ Bootstrap 3 wurde hinzugefügt @done (13-09-24 19:35)
 ✔ Die Buttons "springen" nicht mehr wenn sie gedrückt werden @done (13-09-24 19:35)
 ✔ Unerwünschte Manipulation wurde eliminiert @done (13-09-24 19:35)
 ✔ Scripts wurden erheblich verkleinert (ca. 50%) -> schnellere Ladezeit @done (13-09-24 19:35)
 ✔ neue Struktur für Drittanbieter-Daten geschaffen (vendors-Ordner) @done (13-09-24 19:35)
 ✔ options.html und options.js hinzugefügt um den Grundstein für Einstellungen zu legen @done (13-09-24 19:36)
 ✔ panel.js wurde in content.js integriert @done (13-09-24 19:37)
 ✔ Das Plugin wird nun in Coffeescript anstatt Javascript erstellt, da übersichtlicher und flexibler @done (13-09-24 19:37)
 ✔ analytics.coffee, content.coffee und options.coffee hinzugefügt @done (13-09-24 19:37)
 ✔ manifest.json aufgeräumt @done (13-09-24 19:37)
 ✔ Hauptfunktionalität baut nun auf Klassen auf @done (13-10-12 22:45)
 ✔ UCB Campusplan @done (13-10-12 23:13)
 ✔ FH Trier OLAT @done (13-10-12 23:54)
 ✔ Code auf Github schieben @done (13-10-13 02:46)
 ✔ build-script erstellen @done (13-10-13 02:48)
 ✔ aufräumen @done (13-10-13 02:48)
 ✔ Trafficmeter eingebaut @done (13-10-13 19:22)
 ✔ Reihenfolge nach Analytics-Daten optimiert @done (13-10-14 20:49)
 ☐ vcrp-icon für OLAT
 ☐ Einstellungsseite erstellt in der man zwischen 2 Themes wählen kann
 ☐ Extension komplett auf Englisch übersetzt
 ☐ UCB Contact Link (http://ucb-contact.umwelt-campus.de/) - icon finden
 ☐ MSDN Link hinzufügen (https://www.umwelt-campus.de) - icon finden 


v2.1.0:
 ☐ Mensaplan wird per xml geholt und direkt in der Extension angezeigt
 ☐ Suchfunktion für den Umwelt-Campus
