/* line 17, ../../../../../../../../../../usr/lib/ruby/gems/1.9.1/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../../../../usr/lib/ruby/gems/1.9.1/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../../../../usr/lib/ruby/gems/1.9.1/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../../../../usr/lib/ruby/gems/1.9.1/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../../../../usr/lib/ruby/gems/1.9.1/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../../../../usr/lib/ruby/gems/1.9.1/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../../../../usr/lib/ruby/gems/1.9.1/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../../../../usr/lib/ruby/gems/1.9.1/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../../../../usr/lib/ruby/gems/1.9.1/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 4, ../scss/style.scss */
body {
  width: 250px;
  min-width: 250px;
}

/* line 9, ../scss/style.scss */
.trigger {
  width: 200px;
  max-width: 200px;
}

/* line 14, ../scss/style.scss */
.toggle_container {
  padding-top: 4px;
  max-width: 200px;
  padding-bottom: 4px;
  background-color: rgba(102, 255, 153, 0.4);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

/* line 23, ../scss/style.scss */
.icon_arrow {
  position: relative;
  top: 6px;
  width: 6px;
  height: 4px;
  display: inline-block;
  float: right;
  background: url("chrome-extension://__MSG_@@extension_id__/images/arrow_down.gif") no-repeat;
}

/* line 33, ../scss/style.scss */
.collapse_item {
  position: relative;
  left: 10px;
  width: 180px !important;
  margin-right: auto;
  margin-left: auto;
}

/* line 41, ../scss/style.scss */
.main {
  width: 240px;
}

/* line 45, ../scss/style.scss */
.button-group {
  width: 200px;
  padding-top: 20px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 20px;
}

/* line 53, ../scss/style.scss */
.menuitem-iconic {
  width: 100%;
  font: 12px Arial,sans-serif;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 0 0.1em 0 rgba(255, 255, 255, 0.5);
  display: inline-block;
  outline: none;
  cursor: pointer;
  padding: 5px 10px 5px;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  -ms-border-radius: 0.3em;
  -o-border-radius: 0.3em;
  border-radius: 0.3em;
  border: 1px solid;
  border-color: #bbbbbb #a2a2a2 #888888;
  background-color: #eeeeee;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #eeeeee), color-stop(100%, #d4d4d4));
  background-image: -webkit-linear-gradient(#eeeeee, #d4d4d4);
  background-image: -moz-linear-gradient(#eeeeee, #d4d4d4);
  background-image: -o-linear-gradient(#eeeeee, #d4d4d4);
  background-image: linear-gradient(#eeeeee, #d4d4d4);
  -webkit-box-shadow: 0 0.1em 0.5em rgba(0, 0, 0, 0.1), 0 0.1em 0.2em rgba(0, 0, 0, 0.3), 0 -0.1em 0.07em rgba(0, 0, 0, 0.3) inset, 0 0.1em 0.07em rgba(255, 255, 255, 0.2) inset;
  -moz-box-shadow: 0 0.1em 0.5em rgba(0, 0, 0, 0.1), 0 0.1em 0.2em rgba(0, 0, 0, 0.3), 0 -0.1em 0.07em rgba(0, 0, 0, 0.3) inset, 0 0.1em 0.07em rgba(255, 255, 255, 0.2) inset;
  box-shadow: 0 0.1em 0.5em rgba(0, 0, 0, 0.1), 0 0.1em 0.2em rgba(0, 0, 0, 0.3), 0 -0.1em 0.07em rgba(0, 0, 0, 0.3) inset, 0 0.1em 0.07em rgba(255, 255, 255, 0.2) inset;
  -webkit-transition: all 100ms;
  -moz-transition: all 100ms;
  -o-transition: all 100ms;
  transition: all 100ms;
}
/* line 81, ../scss/style.scss */
.menuitem-iconic:hover {
  -webkit-box-shadow: 0 0.1em 0.5em rgba(0, 0, 0, 0.4), 0 0.1em 0.2em rgba(0, 0, 0, 0.4), 0 -0.1em 0.07em rgba(0, 0, 0, 0.3) inset, 0 0.1em 0.07em rgba(255, 255, 255, 0.2) inset;
  -moz-box-shadow: 0 0.1em 0.5em rgba(0, 0, 0, 0.4), 0 0.1em 0.2em rgba(0, 0, 0, 0.4), 0 -0.1em 0.07em rgba(0, 0, 0, 0.3) inset, 0 0.1em 0.07em rgba(255, 255, 255, 0.2) inset;
  box-shadow: 0 0.1em 0.5em rgba(0, 0, 0, 0.4), 0 0.1em 0.2em rgba(0, 0, 0, 0.4), 0 -0.1em 0.07em rgba(0, 0, 0, 0.3) inset, 0 0.1em 0.07em rgba(255, 255, 255, 0.2) inset;
}
/* line 85, ../scss/style.scss */
.menuitem-iconic:active {
  padding: 5px 10px 5px;
  margin-top: 0.1em;
  border-color: #a2a2a2 #bbbbbb #eeeeee;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #e1e1e1), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(#e1e1e1, #eeeeee);
  background-image: -moz-linear-gradient(#e1e1e1, #eeeeee);
  background-image: -o-linear-gradient(#e1e1e1, #eeeeee);
  background-image: linear-gradient(#e1e1e1, #eeeeee);
  -webkit-box-shadow: 0 0.1em 0.2em rgba(0, 0, 0, 0.1) inset, 0 0.1em 0.1em rgba(0, 0, 0, 0.2) inset, 0.05em 0 0.07em rgba(0, 0, 0, 0.2) inset, -0.05em 0 0.07em rgba(0, 0, 0, 0.2) inset;
  -moz-box-shadow: 0 0.1em 0.2em rgba(0, 0, 0, 0.1) inset, 0 0.1em 0.1em rgba(0, 0, 0, 0.2) inset, 0.05em 0 0.07em rgba(0, 0, 0, 0.2) inset, -0.05em 0 0.07em rgba(0, 0, 0, 0.2) inset;
  box-shadow: 0 0.1em 0.2em rgba(0, 0, 0, 0.1) inset, 0 0.1em 0.1em rgba(0, 0, 0, 0.2) inset, 0.05em 0 0.07em rgba(0, 0, 0, 0.2) inset, -0.05em 0 0.07em rgba(0, 0, 0, 0.2) inset;
  -webkit-transition: all 10ms;
  -moz-transition: all 10ms;
  -o-transition: all 10ms;
  transition: all 10ms;
}

/* line 95, ../scss/style.scss */
.ucbpanel_traffic {
  display: inline-block;
  outline: none;
  cursor: pointer;
  padding: 0.4em 0.4em 0.4em;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  -ms-border-radius: 0.3em;
  -o-border-radius: 0.3em;
  border-radius: 0.3em;
  border: 1px solid;
  border-color: #bbbbbb #a2a2a2 #888888;
  background-color: #eeeeee;
  width: 32px;
  height: 32px;
  padding: none;
  margin-left: auto;
  margin-right: auto;
  background: url("chrome-extension://__MSG_@@extension_id__/images/chart.png") no-repeat;
}
/* line 106, ../scss/style.scss */
.ucbpanel_traffic:hover {
  -webkit-box-shadow: 0 0.1em 0.5em rgba(0, 0, 0, 0.4), 0 0.1em 0.2em rgba(0, 0, 0, 0.4), 0 -0.1em 0.07em rgba(0, 0, 0, 0.3) inset, 0 0.1em 0.07em rgba(255, 255, 255, 0.2) inset;
  -moz-box-shadow: 0 0.1em 0.5em rgba(0, 0, 0, 0.4), 0 0.1em 0.2em rgba(0, 0, 0, 0.4), 0 -0.1em 0.07em rgba(0, 0, 0, 0.3) inset, 0 0.1em 0.07em rgba(255, 255, 255, 0.2) inset;
  box-shadow: 0 0.1em 0.5em rgba(0, 0, 0, 0.4), 0 0.1em 0.2em rgba(0, 0, 0, 0.4), 0 -0.1em 0.07em rgba(0, 0, 0, 0.3) inset, 0 0.1em 0.07em rgba(255, 255, 255, 0.2) inset;
}
/* line 110, ../scss/style.scss */
.ucbpanel_traffic:active {
  padding: 0.4em 0.4em 0.4em;
  margin-top: 0.1em;
  border-color: #a2a2a2 #bbbbbb #eeeeee;
  -webkit-box-shadow: 0 0.1em 0.2em rgba(0, 0, 0, 0.1) inset, 0 0.1em 0.1em rgba(0, 0, 0, 0.2) inset, 0.05em 0 0.07em rgba(0, 0, 0, 0.2) inset, -0.05em 0 0.07em rgba(0, 0, 0, 0.2) inset;
  -moz-box-shadow: 0 0.1em 0.2em rgba(0, 0, 0, 0.1) inset, 0 0.1em 0.1em rgba(0, 0, 0, 0.2) inset, 0.05em 0 0.07em rgba(0, 0, 0, 0.2) inset, -0.05em 0 0.07em rgba(0, 0, 0, 0.2) inset;
  box-shadow: 0 0.1em 0.2em rgba(0, 0, 0, 0.1) inset, 0 0.1em 0.1em rgba(0, 0, 0, 0.2) inset, 0.05em 0 0.07em rgba(0, 0, 0, 0.2) inset, -0.05em 0 0.07em rgba(0, 0, 0, 0.2) inset;
  -webkit-transition: all 10ms;
  -moz-transition: all 10ms;
  -o-transition: all 10ms;
  transition: all 10ms;
}

/* line 127, ../scss/style.scss */
.icon_ucbpanel_iro {
  width: 16px;
  height: 16px;
  display: inline-block;
  float: left;
  background: url("chrome-extension://__MSG_@@extension_id__/images/favicon.png") no-repeat left;
}

/* line 135, ../scss/style.scss */
.icon_ucbpanel_loading {
  width: 16px;
  height: 16px;
  display: inline-block;
  float: left;
  background: url("chrome-extension://__MSG_@@extension_id__/images/traffic.gif") no-repeat;
}

/* line 143, ../scss/style.scss */
.icon_ucbpanel_optionen {
  width: 16px;
  height: 16px;
  display: inline-block;
  float: left;
  background: url("chrome-extension://__MSG_@@extension_id__/images/optionen.png") no-repeat;
}

/* line 151, ../scss/style.scss */
.icon_ucbpanel_gremienallee {
  width: 16px;
  height: 16px;
  display: inline-block;
  float: left;
  background: url("chrome-extension://__MSG_@@extension_id__/images/gremienallee.png") no-repeat;
}

/* line 159, ../scss/style.scss */
.icon_ucbpanel_qis {
  width: 16px;
  height: 16px;
  display: inline-block;
  float: left;
  background: url("chrome-extension://__MSG_@@extension_id__/images/qis.png") no-repeat;
}

/* line 167, ../scss/style.scss */
.icon_ucbpanel_webmail {
  width: 16px;
  height: 16px;
  display: inline-block;
  float: left;
  background: url("chrome-extension://__MSG_@@extension_id__/images/webmail.png") no-repeat;
}

/* line 175, ../scss/style.scss */
.icon_ucbpanel_mail {
  width: 16px;
  height: 16px;
  display: inline-block;
  float: left;
  background: url("chrome-extension://__MSG_@@extension_id__/images/mail.png") no-repeat;
}

/* line 183, ../scss/style.scss */
.icon_ucbpanel_bib {
  width: 16px;
  height: 16px;
  display: inline-block;
  float: left;
  background: url("chrome-extension://__MSG_@@extension_id__/images/bibliothek.png") no-repeat;
}

/* line 191, ../scss/style.scss */
.icon_ucbpanel_studip {
  width: 16px;
  height: 16px;
  display: inline-block;
  float: left;
  background: url("chrome-extension://__MSG_@@extension_id__/images/stud_ip.png") no-repeat;
}

/* line 199, ../scss/style.scss */
.icon_ucbpanel_juris {
  width: 16px;
  height: 16px;
  display: inline-block;
  float: left;
  background: url("chrome-extension://__MSG_@@extension_id__/images/law.png") no-repeat;
}

/* line 207, ../scss/style.scss */
.icon_ucbpanel_mensa {
  width: 16px;
  height: 16px;
  display: inline-block;
  float: left;
  background: url("chrome-extension://__MSG_@@extension_id__/images/food.png") no-repeat;
}

/* line 215, ../scss/style.scss */
.icon_ucbpanel_sidebar {
  width: 16px;
  height: 16px;
  display: inline-block;
  float: left;
  background: url("chrome-extension://__MSG_@@extension_id__/images/sidebar.png") no-repeat;
}

/* line 223, ../scss/style.scss */
.icon_ucbpanel_reload {
  width: 16px;
  height: 16px;
  display: inline-block;
  float: left;
  background: url("chrome-extension://__MSG_@@extension_id__/images/reload.png") no-repeat;
}

/* line 231, ../scss/style.scss */
.icon_ucbpanel_kneipe {
  width: 16px;
  height: 16px;
  display: inline-block;
  float: left;
  background: url("chrome-extension://__MSG_@@extension_id__/images/beer.png") no-repeat;
}
