{
	"PanelContent": {
		"ucbHomepage": {
			"name": "Homepage",
			"link": "http://www.umwelt-campus.de/ucb/index.php?id=home&L=1"
		},
		"ucbTimetable": {
			"name": "Timetable",
			"link": "http://www.umwelt-campus.de/ucb/index.php?id=fachbereiche&L=1"
		},
		"ucbDates": {
			"name": "Dates",
			"link": "http://www.umwelt-campus.de/ucb/index.php?id=zeitplan&L=1"
		},
		"ucbCampusplan": {
			"name": "Map",
			"link": "http://www.umwelt-campus.de/ucb/fileadmin/layout/ucbplan.pdf"
		},
		"ucbExams": {
			"name": "Exams",
			"link": "http://www.umwelt-campus.de/ucb/index.php?id=klausurplan&L=1"
		},
		"ucbContact": {
			"name": "UCB Contact",
			"link": "http://ucb-contact.umwelt-campus.de/"
		},
		"ucbBlog": {
			"name": "Blog",
			"link": "http://blog.hochschule-trier.de/"
		},
		"ucbFacebook": {
			"name": "Facebook page",
			"link": "https://www.facebook.com/UmweltCampus"
		},
		"ucbStaff": {
			"name": "Staff directory",
			"link": "http://www.umwelt-campus.de/ucb/index.php?id=personalverzeichnis&L=1"
		},
		"ucbDataCenter": {
			"name": "Data Center",
			"link": "http://www.umwelt-campus.de/ucb/index.php?id=rechenzentrum&L=1"
		},
		"ucbMSDNAA": {
			"name": "Microsoft-Dreamspark",
			"link": "https://www.umwelt-campus.de/elms_login.php"
		},
		"ucbCommunity": {
			"name": "Community",
			"link": "http://community.umwelt-campus.de/index.php"
		},
		"ucbGremienallee": {
			"name": "Gremienallee",
			"link": "http://www.gremienallee.de"
		},
		"ucbStudIP": {
			"name": "Stud.IP",
			"link": "https://studip.fh-trier.de/index.php?again=yes"
		},
		"ucbWebMail": {
			"name": "Webmail",
			"link": "https://exchange.umwelt-campus.de"
		},
		"ucbQIS": {
			"name": "QIS",
			"link": "https://qis.fh-trier.de/qisserver/rds?state=user&type=0"
		},
		"ucbIntranet": {
			"name": "Intranet",
			"link": "http://www.umwelt-campus.de/ucb/index.php?id=intern"
		},
		"ucbLibrary": {
			"name": "eLibrary",
			"link": "http://grimm.umwelt-campus.de/"
		},
		"ucbJuris": {
			"name": "Juris",
			"link": "http://www.juris.de/jportal/Zugang.jsp"
		},
		"ucbOLAT": {
			"name": "OLAT",
			"link": "https://olat.vcrp.de"
		},
		"ucbMensa": {
			"name": "Mensa",
			"link": "http://ucb.li/mensa"
		},
		"ucbKneipe": {
			"name": "KADU Campus Pub",
			"link": "http://www.umwelt-campus.de/ucb/index.php?id=8163&L=1"
		},
		"footerHome": {
			"name": "Homepage",
			"link": "http://ucb.we-develop.de"
		},
		"footerAbout": {
			"name": "About the UCB-Panel",
			"link": "http://ucb.we-develop.de/node/5"
		},
		"footerBugs": {
			"name": "Report a Bug or Wish",
			"link": "https://github.com/niklas-heer/ucb-chrome-extension/issues"
		},
		"footerSettings": {
			"name": "Settings",
			"link": "options.html"
		}
	}
}