@import "compass/reset";
@import "compass/css3";

body {
    width: 250px;
    min-width: 250px;
}

.trigger {
    width:200px;
    max-width:200px;
}

.toggle_container {
    padding-top: 4px;
    max-width:200px;
    padding-bottom: 4px;
    background-color: rgba(102,255,153,0.4);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.icon_arrow {
    position: relative;
    top: 6px;
    width: 6px;
    height: 4px;
    display: inline-block;
    float: right;
    background: url("chrome-extension://__MSG_@@extension_id__/images/arrow_down.gif") no-repeat;
}

.collapse_item {
    position: relative;
    left: 10px;
    width: 180px !important;
    margin-right: auto;
    margin-left: auto;
}

.main {
    width: 240px;
}

.button-group {
    width: 200px;
    padding-top: 20px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 20px;
}

.menuitem-iconic {
    $color: #eee;
    width: 100%;

    @mixin font-color {
    @if lightness($color) > 50 {
        color: rgba(black,0.8);
        text-shadow: 0 0.1em 0 rgba(white,0.5);
    } @else {
            color: rgba(white,0.85);
            text-shadow: 0 -0.08em 0 darken($color, 20%);
        }
    }

    font: 12px Arial,sans-serif;
    @include font-color;
    display: inline-block;
    outline: none;
    cursor: pointer;
    padding: 5px 10px 5px;
    @include border-radius(0.30em);
    border: 1px solid;
    border-color: darken($color, 20%) darken($color, 30%) darken($color, 40%);
    background-color: $color;
    @include background-image(linear-gradient($color, darken($color, 10%)));
    @include box-shadow(0 0.1em 0.5em rgba(black,0.10), 0 0.1em 0.2em rgba(black,0.3), 0 -0.1em 0.07em rgba(black,0.3) inset, 0 0.1em 0.07em rgba(white,0.2) inset);
    @include transition(all 100ms);

    &:hover {
        @include box-shadow(0 0.1em 0.5em rgba(black,0.4), 0 0.1em 0.2em rgba(black,0.4), 0 -0.1em 0.07em rgba(black,0.3) inset, 0 0.1em 0.07em rgba(white,0.2) inset);
    }

    &:active {
        padding: 5px 10px 5px;
        margin-top: 0.1em;
        border-color: darken($color, 30%) darken($color, 20%) $color;
        @include background-image(linear-gradient(darken($color, 5%), $color));
        @include box-shadow(0 0.1em 0.2em rgba(black,0.1) inset, 0 0.1em 0.1em rgba(black,0.2) inset, 0.05em 0 0.07em rgba(black,0.2) inset, -0.05em 0 0.07em rgba(black,0.2) inset);
        @include transition(all 10ms);
    }
}

.ucbpanel_traffic {
    $color: #eee;
    display: inline-block;
    outline: none;
    cursor: pointer;
    padding: 0.4em 0.4em 0.4em;
    @include border-radius(0.30em);
    border: 1px solid;
    border-color: darken($color, 20%) darken($color, 30%) darken($color, 40%);
    background-color: $color;

    &:hover {
        @include box-shadow(0 0.1em 0.5em rgba(black,0.4), 0 0.1em 0.2em rgba(black,0.4), 0 -0.1em 0.07em rgba(black,0.3) inset, 0 0.1em 0.07em rgba(white,0.2) inset);
    }

    &:active {
        padding: 0.4em 0.4em 0.4em;
        margin-top: 0.1em;
        border-color: darken($color, 30%) darken($color, 20%) $color;
        @include box-shadow(0 0.1em 0.2em rgba(black,0.1) inset, 0 0.1em 0.1em rgba(black,0.2) inset, 0.05em 0 0.07em rgba(black,0.2) inset, -0.05em 0 0.07em rgba(black,0.2) inset);
        @include transition(all 10ms);
    }


    width: 32px;
    height: 32px;
    padding: none;
    margin-left:auto;
    margin-right:auto;
    background: url("chrome-extension://__MSG_@@extension_id__/images/chart.png") no-repeat;
}

.icon_ucbpanel_iro {
    width:16px;
    height: 16px;
    display: inline-block;
    float: left;
    background: url("chrome-extension://__MSG_@@extension_id__/images/favicon.png") no-repeat left;
}

.icon_ucbpanel_loading {
    width:16px;
    height: 16px;
    display: inline-block;
    float: left;
    background: url("chrome-extension://__MSG_@@extension_id__/images/traffic.gif") no-repeat;
}

.icon_ucbpanel_optionen {
    width:16px;
    height: 16px;
    display: inline-block;
    float: left;
    background: url("chrome-extension://__MSG_@@extension_id__/images/optionen.png") no-repeat;
}

.icon_ucbpanel_gremienallee {
    width:16px;
    height: 16px;
    display: inline-block;
    float: left;
    background: url("chrome-extension://__MSG_@@extension_id__/images/gremienallee.png") no-repeat;
}

.icon_ucbpanel_qis {
    width:16px;
    height: 16px;
    display: inline-block;
    float: left;
    background: url("chrome-extension://__MSG_@@extension_id__/images/qis.png") no-repeat;
}

.icon_ucbpanel_webmail {
    width:16px;
    height: 16px;
    display: inline-block;
    float: left;
    background: url("chrome-extension://__MSG_@@extension_id__/images/webmail.png") no-repeat;
}

.icon_ucbpanel_mail {
    width:16px;
    height: 16px;
    display: inline-block;
    float: left;
    background: url("chrome-extension://__MSG_@@extension_id__/images/mail.png") no-repeat;
}

.icon_ucbpanel_bib {
    width:16px;
    height: 16px;
    display: inline-block;
    float: left;
    background: url("chrome-extension://__MSG_@@extension_id__/images/bibliothek.png") no-repeat;
}

.icon_ucbpanel_studip {
    width:16px;
    height: 16px;
    display: inline-block;
    float: left;
    background: url("chrome-extension://__MSG_@@extension_id__/images/stud_ip.png") no-repeat;
}

.icon_ucbpanel_juris {
    width:16px;
    height: 16px;
    display: inline-block;
    float: left;
    background: url("chrome-extension://__MSG_@@extension_id__/images/law.png") no-repeat;
}

.icon_ucbpanel_mensa {
    width:16px;
    height: 16px;
    display: inline-block;
    float: left;
    background: url("chrome-extension://__MSG_@@extension_id__/images/food.png") no-repeat;
}

.icon_ucbpanel_sidebar {
    width:16px;
    height: 16px;
    display: inline-block;
    float: left;
    background: url("chrome-extension://__MSG_@@extension_id__/images/sidebar.png") no-repeat;
}

.icon_ucbpanel_reload {
    width:16px;
    height: 16px;
    display: inline-block;
    float: left;
    background: url("chrome-extension://__MSG_@@extension_id__/images/reload.png") no-repeat;
}

.icon_ucbpanel_kneipe {
    width:16px;
    height: 16px;
    display: inline-block;
    float: left;
    background: url("chrome-extension://__MSG_@@extension_id__/images/beer.png") no-repeat;
}

